# Eshop

./: application.properties  pom.xml
src/main/java/be/vdab/dao/: BasketDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  ShopDao.java  temp1.java
src/main/java/be/vdab/dao/impl/: BasketDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ShopDaoImpl.java  temp.java
src/main/java/be/vdab/entiteiten/: Basket.java  Customer.java  Eshop.java  Order.java  OrderDetail.java  Product.java  Shop.java  User.java
src/main/java/be/vdab/utilities/: ConnectDB.java  ConnectDBpropertiesFile.java  getConnection.java
src/main/later/: CustomerDaoImplMockitoTest.java  OrderDaoImplMockiotTest.java  ProductDaoImplMockitoTest.java  ProductDaoImplTest.java
src/main/resources/: application.properties  log4j.properties
src/test/java/be/vdab/dao/impl/: BasketDaoImplTest.java  CustomerDaoImplMockitoTest.java  CustomerDaoImplTest.java  OrderDaoImplTest.java  ProductDaoImplTest.java  ShopDaoImplTest.java
src/test/java/be/vdab/entiteiten/: BasketTest.groovy
